#香色闺阁书源

147
https://m.147xs.org/

书籍详情:
书名: //div[@class="book_info"]//dl/dt/text()
作者: //div[@class="book_info"]//dl/dd[1]/span/text()
图标: //div[@class="book_info"]//div[@class="fm"]/img/@src
简介: //div[@class="book_info"]//p[@class="intro"]/text()
类别: //div[@class="book_info"]//dl/dd[2]/span/text()
状态: //div[@class="book_info"]//dl/dd[3]/span/text()
字数: 
最后一章: //div[@class="book_last"]/dl/dd[1]/a/text()


分类:

请求信息: /%@filter

列表: /html/body/div[1]/div[@class="recommend"]/div[@id="main"]/div
书名: //a/p[1]/text()
作者: //a/p[2]/text()|%@js return result.replace("作者：", "")
图标: //a/img/@data-original
简介: //p[@class="review"]/text()
类别: 
状态: 
字数: 
最后一章: 
详情页地址: //a/@href

moreKeys:
{
  "requestFilters": [
    {
      "key": "filter",
      "items": [
        {
          "title": "玄幻小说",
          "value": "sort/1/"
        },
        {
          "title": "修真小说",
          "value": "sort/2/"
        },
        {
          "title": "都市小说",
          "value": "sort/3/"
        },
        {
          "title": "穿越小说",
          "value": "sort/4/"
        },
        {
          "title": "网游小说",
          "value": "sort/5/"
        },
        {
          "title": "科幻小说",
          "value": "sort/6/"
        },
        {
          "title": "次元小说",
          "value": "sort/7/"
        },
        {
          "title": "综合言情",
          "value": "sort/8/"
        },
        {
          "title": "浪漫青春",
          "value": "sort/9/"
        },
        {
          "title": "现代言情",
          "value": "sort/10/"
        },
        {
          "title": "古代言情",
          "value": "sort/11/"
        },
        {
          "title": "幻想言情",
          "value": "sort/12/"
        },
        {
          "title": "完本小说",
          "value": "wanben/"
        }
      ]
    }
  ]
}
