#香色闺阁书源

PO18脸红心跳
https://m.po18s.com
权重: 8510


搜索:

请求: /s.php
列表: //div[@class="searchresult"]/p
书名: //a[1]/text()
作者: //span/a/text()
图标: 
简介:
类别: 
状态: 
字数: 
最后一章: 
详情页地址: //a[1]/@href

moreKeys:
{
  "POST": true,
  "httpParams": {
    "type": "articlename",
    "s": "%@keyWord"
  }
}

请求编码: gbk
响应编码: gbk


书籍详情:
书名: //div[@class="infohead"]/div[@class="cataloginfo"]/h3/text()
作者: //div[@class="infohead"]/div[@class="cataloginfo"]/div[@class="infotype"]/p[1]/a/text()
图标: //div[@class="infohead"]/div[@class="pic"]/img/@src
简介: //div[@class="infohead"]/div[@class="intro"]/p/text()
类别: //div[@class="infohead"]/div[@class="cataloginfo"]/div[@class="infotype"]/p[2]/text()|%@js return result.replace("类型：", "")
状态: 
字数: 
最后一章: //div[@class="infohead"]/div[@class="cataloginfo"]/div[@class="infotype"]/p[4]/a/text()


章节列表:
请求: 
%@js
let result = "https://m.po18s.com/book/15482/";
let book = "/book/";
let x = result.indexOf(book);
let idStr = result.substring(x + book.length, result.length - 1);
let index =  Math.floor(parseInt(idStr) / 1000);
let chapterUrl = result.substring(0, x) + "/" + index + "/" + idStr + "/";
return chapterUrl;

列表: //ul[@class="chapters"]/li
标题: //a/text()
url: //a/@href
下一页: //div[@class="page"][1]/a[text()="下一页"]/@href

moreKeys: {"maxPage":300}


内容:
正文: //div[@id="novelcontent"]/p
下一页: 

moreKeys:


分类:

分类:
请求信息: /sort/%@filter_%@pageIndex/

列表: //div[@class="branch_menu"]/div[@class="article"]
书名: //div[@class="content"]/h6/a/text()
作者: //div[@class="content"]/p[@class="author"]/a/text()
图标: //div[@class="pic"]/a/img/@src
简介: //div[@class="content"]/p[@class="simple"]/text()
类别: 
状态: 
字数: 
最后一章: 
详情页地址: //div[@class="content"]/h6/a/@href

moreKeys:
{
  "maxPage": 200,
  "requestFilters": {
    "都市": "1",
    "浓情": "2",
    "言情": "3",
    "校园": "4",
    "武侠": "5",
    "玄幻": "6",
    "穿越": "7",
    "惊悚": "8",
    "悬疑": "9",
    "重生": "10",
    "历史": "11",
    "网游": "12",
    "科幻": "13",
    "耽美": "14",
    "高干": "15",
    "种田": "16",
    "百合": "17",
    "其他": "18"
  }
}

排行:
请求信息: /top/%@filter_%@pageIndex/

列表: //div[@class="ranking_general"]/div
书名: //p[2]/a/text()
作者: //p[3]/a/text()
图标: 
简介: 
类别: //p[1]/text()|%@js return result.replace("[", "").replace("]", "")
状态: 
字数: 
最后一章: 
详情页地址: //p[2]/a/@href

moreKeys:
{
  "maxPage": 200,
  "requestFilters": {
    "日点击榜": "dayvisit",
    "周点击榜": "weekvisit",
    "月点击榜": "monthvisit",
    "总点击榜": "allvisit",
    "总收藏榜": "goodnum",
    "字数排行": "size",
    "日推荐榜": "dayvote",
    "周推荐榜": "weekvote",
    "月推荐榜": "monthvote",
    "总推荐榜": "allvote",
    "最新入库": "postdate",
    "最近更新": "lastupdate"
  }
}